*{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}
.wrap{
   
    font-family:sans-serif;
  
    margin: 0;
    
    
}

header{
    
    background-color: rgb(255, 166, 0);
    width: 100%;
    height:145px;
    font-size: 2rem;
    
}
nav{
    background-color: #0A0A23;
    width: 100%;
    height:140px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
h1{
   padding: 1.2px 0 1.2 0;
}
.container{
    
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(5);
    row-gap: 1rem;
    column-gap: 1rem;

}
.cat img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}
@media screen and (max-width: 319px) {
    
        header{
        font-size: 0.5rem;
        
    }
    .container{
        grid-template-columns: none;
        grid-template-rows: none;
    }
  }
  @media screen and (max-width: 375px) {
    
        header{
        font-size: 0.7rem;
        
    }
    .container{
        grid-template-columns: none;
        grid-template-rows: none;
    }
  }
  @media screen and (max-width: 425px) {
    
        header{
        font-size: 0.8rem;
        
    }
    .container{
        grid-template-columns: none;
        grid-template-rows: none;
    }
  }
  